; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;Arduino Nano, old bootloader
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

;;;; Arduino Pro Mini 5v
;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino

;;;; Arduino Pro Mini 3.3v
;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino

;;;; Arduino Mini
;[env:miniatmega328]
;platform = atmelavr
;board = miniatmega328
;framework = arduino

